import 'loop_data.dart';

final Map<String, LoopData> loopDataDictionary = {
  'Chill Vibes': LoopData(
    imagePath: 'assets/leavingroom.jpg',
    loopTitle: 'CHLL',
    artistName: 'Kyler',
    artistImagePath: 'assets/DSCF3834.JPEG',
    audioPath: 'assets/audio/Carhood.wav',
    licensing: 'assets/share.svg',
    comments: 120,
    likes: 450,
    hasBeenOnLeaderboard: true,
    pathToWaveForm: 'assets/waveforms/chill_vibes.png',
    dislikes: 10,
    tags: ['chill', 'vibes', 'relax', 'asdf', 'asdf', 'extremely long tag', 'shorter tag', 'short tag', 'vst'],
    location: 'Baton Rouge',
    topComment: 'This is so relaxing! my name is walter hartel white, i live at ',
  ),
  
  'Dog Beats': LoopData(
    imagePath: 'assets/me.JPG',
    loopTitle: 'Dog Beats',
    artistName: 'DJ Dog',
    artistImagePath: 'assets/leavingroom.jpg',
    audioPath: 'assets/wavfiles/dog.wav',
    licensing: 'assets/share.svg',
    comments: 85,
    likes: 300,
    hasBeenOnLeaderboard: false,
    pathToWaveForm: 'assets/waveforms/dog_beats.png',
    dislikes: 20,
    tags: ['dog', 'beats', 'fun', '+'],
    location: 'New Orleans',
    topComment: 'Woof! This is awesome!',
  ),
  'Unsure': LoopData(
    imagePath: 'assets/IMG_4099.jpg',
    loopTitle: 'Unsure',
    artistName: 'Kyler',
    artistImagePath: 'assets/DSCF3834.JPEG',
    audioPath: 'assets/audio/Unsure.wav',
    licensing: 'assets/share.svg',
    comments: 150,
    likes: 500,
    hasBeenOnLeaderboard: true,
    pathToWaveForm: 'assets/waveforms/unsure.png',
    dislikes: 15,
    tags: ['unsure', 'mystery', 'cool'],
    location: 'Paris',
    topComment: 'Intriguing sounds!',
  ),
    '_': LoopData(
    imagePath: 'assets/IMG_0438.JPG',
    loopTitle: '_',
    artistName: 'Cig Booch',
    artistImagePath: 'assets/IMG_0276.JPG',
    audioPath: 'assets/audio/_.wav',
    licensing: 'assets/nonC.svg',
    comments: 10,
    likes: 0,
    hasBeenOnLeaderboard: false,
    pathToWaveForm: 'assets/waveforms/_.png',
    dislikes: 999,
    tags: ['What', 'Is', 'This'],
    location: '???',
    topComment: 'I hated it!',
  ),
      'DrumTypeBeat': LoopData(
    imagePath: 'assets/IMG_7905.jpg',
    loopTitle: 'GeckoDrumBeat',
    artistName: 'Crazy Dawn',
    artistImagePath: 'assets/IMG_7905.jpg',
    audioPath: 'assets/audio/Aboriginal Jumgurl.wav',
    licensing: 'assets/nonC.svg',
    comments: 0,
    likes: 100,
    hasBeenOnLeaderboard: true,
    pathToWaveForm: 'assets/waveforms/_.png',
    dislikes: 99,
    tags: ['GECKO', 'insurance', 'YESSSS!'],
    location: 'The jungle',
    topComment: 'Cant believe a gecko really made this beats',
      ),
    'Midwest': LoopData(
    imagePath: 'assets/IMG_7924.jpg',
    loopTitle: 'Midwest Emo title that is unecessarily long',
    artistName: 'Kyler',
    artistImagePath: 'assets/DSCF3834.JPEG',
    audioPath: 'assets/audio/Midwest.wav',
    licensing: 'assets/share.svg',
    comments: 14,
    likes: 10,
    hasBeenOnLeaderboard: false,
    pathToWaveForm: 'assets/waveforms/_.png',
    dislikes: 0,
    tags: ['MWE', 'american football', 'picking '],
    location: 'New Orleans ',
    topComment: 'i like the ber ber ber part!',
  ),
};