import 'loop_data.dart';

final Map<String, LoopData> loopDataDictionary = {
  'Chill Vibes': LoopData(
    selectedTags: [],
    imagePath: 'assets/leavingroom.jpg',
    loopTitle: 'CHLL',
    artistName: 'Kyler',
    artistImagePath: 'assets/DSCF3834.JPEG',
    audioPath: 'assets/wavfiles/realitydetached.wav',
    licensing: 'assets/share.svg',
    comments: 120,
    likes: 450,
    hasBeenOnLeaderboard: true,
    pathToWaveForm: 'assets/waveforms/chill_vibes.png',
    dislikes: 10,
    tags: ['chill', 'vibes', 'relax', 'asdf', 'asdf', 'extremely long tag', 'shorter tag', 'short tag', 'vst'],
    location: 'Baton Rouge',
    topComment: 'This is so relaxing! my name is walter hartel white, i live at ',
  ),
  
  'Dog Beats': LoopData(
    selectedTags: [],
    imagePath: 'assets/me.JPG',
    loopTitle: 'Dog Beats',
    artistName: 'DJ Dog',
    artistImagePath: 'assets/leavingroom.jpg',
    audioPath: 'assets/wavfiles/dog.wav',
    licensing: 'assets/share.svg',
    comments: 85,
    likes: 300,
    hasBeenOnLeaderboard: false,
    pathToWaveForm: 'assets/waveforms/dog_beats.png',
    dislikes: 20,
    tags: ['dog', 'beats', 'fun', '+'],
    location: 'New Orleans',
    topComment: 'Woof! This is awesome!',
  ),
  'Unsure': LoopData(
    selectedTags: [],
    imagePath: 'assets/IMG_4099.jpg',
    loopTitle: 'Unsure',
    artistName: 'Kyler',
    artistImagePath: 'assets/DSCF3834.JPEG',
    audioPath: 'assets/wavfiles/Unsure.wav',
    licensing: 'assets/share.svg',
    comments: 150,
    likes: 500,
    hasBeenOnLeaderboard: true,
    pathToWaveForm: 'assets/waveforms/unsure.png',
    dislikes: 15,
    tags: ['unsure', 'mystery', 'cool'],
    location: 'Paris',
    topComment: 'Intriguing sounds!',
  ),
    '_M': LoopData(
    selectedTags: [],
    imagePath: 'assets/IMG_0438.JPG',
    loopTitle: 'Just Some Strums',
    artistName: 'CigBooch',
    artistImagePath: 'assets/IMG_0276.JPG',
    audioPath: 'assets/wavfiles/_.wav',
    licensing: 'assets/nonC.svg',
    comments: 10,
    likes: 0,
    hasBeenOnLeaderboard: false,
    pathToWaveForm: 'assets/waveforms/_.png',
    dislikes: 999,
    tags: ['Guitar', 'Acoustic', 'Peppy', 'Solo'],
    location: 'Chicago',
    topComment: 'I hated it!',
  ),
      'DrumTypeBeat': LoopData(
    selectedTags: [],
    imagePath: 'assets/IMG_7905.jpg',
    loopTitle: 'GeckoDrum Beat',
    artistName: 'Crazy_dawn',
    artistImagePath: 'assets/IMG_7905.jpg',
    audioPath: 'assets/wavfiles/av.wav',
    licensing: 'assets/nonC.svg',
    comments: 0,
    likes: 100,
    hasBeenOnLeaderboard: true,
    pathToWaveForm: 'assets/waveforms/_.png',
    dislikes: 99,
    tags: ['Percussion', 'Solo', 'Noisy', 'GECKO'],
    location: 'The jungle',
    topComment: 'Cant believe a gecko really made this beats',
      ),
    'Midwest': LoopData(
    selectedTags: [],
    imagePath: 'assets/IMG_7924.jpg',
    loopTitle: 'Midwest Melancholy',
    artistName: 'Kyler',
    artistImagePath: 'assets/DSCF3834.JPEG',
    audioPath: 'assets/wavfiles/Midwest.wav',
    licensing: 'assets/share.svg',
    comments: 14,
    likes: 10,
    hasBeenOnLeaderboard: false,
    pathToWaveForm: 'assets/wavfiles/_.png',
    dislikes: 0,
    tags: ['Melancholy', 'Guitar', 'Solo', 'BPM: 88'],
    location: 'New Orleans ',
    topComment: 'i like the ber ber ber part!',
  ),
  'Doge Whistle': LoopData(
    selectedTags: [],
    imagePath: 'assets/imgs/doge.jpg',
    loopTitle: 'Sweet Little Dog :)',
    artistName: 'ShibaSounds',
    artistImagePath: 'assets/DSCF3834.JPEG',
    audioPath: 'assets/wavfiles/sweetdog.wav',
    licensing: 'assets/share.svg',
    comments: 50,
    likes: 200,
    hasBeenOnLeaderboard: true,
    pathToWaveForm: 'assets/waveforms/doge_whistle.png',
    dislikes: 5,
    tags: ['Dog', 'Effect', 'Evil', 'Canine'],
    location: 'Tokyo',
    topComment: 'My dog started barking immediately!',
  ),
  'lowdrums': LoopData(
    selectedTags: [],
    imagePath: 'assets/imgs/doge.jpg',
    loopTitle: 'Sixth Floor',
    artistName: 'jerry_martin',
    artistImagePath: 'assets/imgs/skyscraper.jpg',
    audioPath: 'assets/wavfiles/lowdrums.wav',
    licensing: 'assets/share.svg',
    comments: 50,
    likes: 200,
    hasBeenOnLeaderboard: true,
    pathToWaveForm: 'assets/waveforms/doge_whistle.png',
    dislikes: 5,
    tags: ['Percussion', 'Drums', 'Multi-instrument', 'Bellowing', 'BPM: Low'],
    location: 'Tokyo',
    topComment: 'My dog started barking immediately!',
  ),
  'Guitar Strums': LoopData(
    selectedTags: [],
    imagePath: 'assets/imgs/guitars.jpg',
    loopTitle: 'Guitar Strums',
    artistName: 'ChordCaster',
    artistImagePath: 'assets/DSCF3834.JPEG',
    audioPath: 'assets/wavfiles/guitar_strums.wav',
    licensing: 'assets/share.svg',
    comments: 80,
    likes: 350,
    hasBeenOnLeaderboard: true,
    pathToWaveForm: 'assets/waveforms/guitar_strums.png',
    dislikes: 12,
    tags: ['guitar', 'acoustic', 'strumming', 'melody', 'calm', 'strings', 'chords'],
    location: 'Austin',
    topComment: 'These strums are perfect for my new song!',
  ),
  'Melancholy Echoes': LoopData(
    selectedTags: [],
    imagePath: 'assets/imgs/melancholy.jpg',
    loopTitle: 'Melancholy Echoes',
    artistName: 'ReverieMaster',
    artistImagePath: 'assets/DSCF3834.JPEG',
    audioPath: 'assets/wavfiles/melancholy_echoes.wav',
    licensing: 'assets/share.svg',
    comments: 100,
    likes: 400,
    hasBeenOnLeaderboard: false,
    pathToWaveForm: 'assets/waveforms/melancholy_echoes.png',
    dislikes: 8,
    tags: ['melancholy', 'echo', 'ambient', 'sorrow', 'depth', 'reverb'],
    location: 'Seattle',
    topComment: 'This is hauntingly beautiful!',
  ),
  'Urban Chaos': LoopData(
    selectedTags: [],
    imagePath: 'assets/imgs/OIP.jpg',
    loopTitle: 'Urban Chaos',
    artistName: 'NoiseFactory',
    artistImagePath: 'assets/DSCF3834.JPEG',
    audioPath: 'assets/wavfiles/urban_chaos.wav',
    licensing: 'assets/share.svg',
    comments: 120,
    likes: 500,
    hasBeenOnLeaderboard: true,
    pathToWaveForm: 'assets/waveforms/urban_chaos.png',
    dislikes: 20,
    tags: ['city', 'chaos', 'noise', 'urban', 'streets', 'hustle', 'bustle', 'traffic'],
    location: 'New York',
    topComment: 'This captures city life perfectly!',
  ),
  'Parisian Rain': LoopData(
    selectedTags: [],
    imagePath: 'assets/imgs/paris.jpg',
    loopTitle: 'Parisian Rain',
    artistName: 'SoundScapes',
    artistImagePath: 'assets/DSCF3834.JPEG',
    audioPath: 'assets/wavfiles/parisian_rain.wav',
    licensing: 'assets/share.svg',
    comments: 90,
    likes: 300,
    hasBeenOnLeaderboard: false,
    pathToWaveForm: 'assets/waveforms/parisian_rain.png',
    dislikes: 3,
    tags: ['rain', 'paris', 'drizzle', 'ambient', 'relaxing', 'city', 'night'],
    location: 'Paris',
    topComment: 'Feels like I’m walking through Paris at night!',
  ),
};

final List<LoopData> topLoops = [
  loopDataDictionary['Chill Vibes']!,
  loopDataDictionary['Dog Beats']!,
  loopDataDictionary['Unsure']!,
  loopDataDictionary['_M']!,
  loopDataDictionary['DrumTypeBeat']!,
  loopDataDictionary['Midwest']!,
];

final List<LoopData> topEffects = [
  loopDataDictionary['Doge Whistle']!,
  loopDataDictionary['Guitar Strums']!,
  loopDataDictionary['Melancholy Echoes']!,
  loopDataDictionary['Urban Chaos']!,
  loopDataDictionary['Parisian Rain']!,
];

final List<LoopData> SearchResults = [
  loopDataDictionary["DrumTypeBeat"]!,
  loopDataDictionary["lowdrums"]!,
  loopDataDictionary["Dog Beats"]!,
];