import 'loop_data.dart';

final Map<String, LoopData> loopDataDictionary = {
  'Chill Vibes': LoopData(
    selectedTags: [],
    imagePath: 'assets/leavingroom.jpg',
    loopTitle: 'CHLL',
    artistName: 'Kyler',
    artistImagePath: 'assets/DSCF3834.JPEG',
    audioPath: 'assets/wavfiles/realitydetached.wav',
    licensing: 'assets/share.svg',
    comments: 120,
    likes: 450,
    hasBeenOnLeaderboard: true,
    pathToWaveForm: 'assets/waveforms/chill_vibes.png',
    dislikes: 10,
    tags: ['chill', 'vibes', 'relax', 'asdf', 'asdf', 'extremely long tag', 'shorter tag', 'short tag', 'vst'],
    location: 'Baton Rouge',
    topComment: 'This is so relaxing! my name is walter hartel white, i live at ',
  ),
  
  'Dog Beats': LoopData(
    selectedTags: [],
    imagePath: 'assets/me.JPG',
    loopTitle: 'Dog Beats',
    artistName: 'DJ Dog',
    artistImagePath: 'assets/leavingroom.jpg',
    audioPath: 'assets/wavfiles/dog.wav',
    licensing: 'assets/share.svg',
    comments: 85,
    likes: 300,
    hasBeenOnLeaderboard: false,
    pathToWaveForm: 'assets/waveforms/dog_beats.png',
    dislikes: 20,
    tags: ['dog', 'beats', 'fun', '+'],
    location: 'New Orleans',
    topComment: 'Woof! This is awesome!',
  ),
  'Unsure': LoopData(
    selectedTags: [],
    imagePath: 'assets/IMG_4099.jpg',
    loopTitle: 'Unsure',
    artistName: 'Kyler',
    artistImagePath: 'assets/DSCF3834.JPEG',
    audioPath: 'assets/wavfiles/Unsure.wav',
    licensing: 'assets/share.svg',
    comments: 150,
    likes: 500,
    hasBeenOnLeaderboard: true,
    pathToWaveForm: 'assets/waveforms/unsure.png',
    dislikes: 15,
    tags: ['unsure', 'mystery', 'cool'],
    location: 'Paris',
    topComment: 'Intriguing sounds!',
  ),
    '_M': LoopData(
    selectedTags: [],
    imagePath: 'assets/IMG_0438.JPG',
    loopTitle: 'Just Some Strums',
    artistName: 'CigBooch',
    artistImagePath: 'assets/IMG_0276.JPG',
    audioPath: 'assets/wavfiles/_.wav',
    licensing: 'assets/nonC.svg',
    comments: 10,
    likes: 0,
    hasBeenOnLeaderboard: false,
    pathToWaveForm: 'assets/waveforms/_.png',
    dislikes: 999,
    tags: ['Guitar', 'Acoustic', 'Peppy', 'Solo'],
    location: 'Chicago',
    topComment: 'I hated it!',
  ),
      'DrumTypeBeat': LoopData(
    selectedTags: [],
    imagePath: 'assets/IMG_7905.jpg',
    loopTitle: 'GeckoDrum Beat',
    artistName: 'Crazy_dawn',
    artistImagePath: 'assets/IMG_7905.jpg',
    audioPath: 'assets/wavfiles/av.wav',
    licensing: 'assets/nonC.svg',
    comments: 0,
    likes: 100,
    hasBeenOnLeaderboard: true,
    pathToWaveForm: 'assets/waveforms/_.png',
    dislikes: 99,
    tags: ['Percussion', 'Solo', 'Noisy', 'GECKO'],
    location: 'The jungle',
    topComment: 'Cant believe a gecko really made this beats',
      ),
    'Midwest': LoopData(
    selectedTags: [],
    imagePath: 'assets/IMG_7924.jpg',
    loopTitle: 'Midwest Melancholy',
    artistName: 'Kyler',
    artistImagePath: 'assets/DSCF3834.JPEG',
    audioPath: 'assets/wavfiles/Midwest.wav',
    licensing: 'assets/share.svg',
    comments: 14,
    likes: 10,
    hasBeenOnLeaderboard: false,
    pathToWaveForm: 'assets/wavfiles/_.png',
    dislikes: 0,
    tags: ['Melancholy', 'Guitar', 'Solo', 'BPM: 88'],
    location: 'New Orleans ',
    topComment: 'i like the ber ber ber part!',
  ),
};

final List<LoopData> topLoops = [
  loopDataDictionary['Chill Vibes']!,
  loopDataDictionary['Dog Beats']!,
  loopDataDictionary['Unsure']!,
  loopDataDictionary['_M']!,
  loopDataDictionary['DrumTypeBeat']!,
  loopDataDictionary['Midwest']!,
];



final List<LoopData> SearchResults = [
  loopDataDictionary["DrumTypeBeat"]!,
  loopDataDictionary["Dog Beats"]!,
];